# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hall_of_fame_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7c8cc92adc0258b3400fbfcb856fdc891b607db3e5215a3b755b6d66a0ca7dfd"
